{
    "version": "0.2.0",
    "configurations": [
       {
            "name": "(nix Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/template",
            "args": [],
            "cwd": "${workspaceRoot}",
        }
    ]
}